<!DOCTYPE html>
<head>
	<title>Xing Sign Up Form</title>
	<style>
		html *{
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 11px;
		}
		body{
			padding: 10px 30px;
		}
		h1{
			font-size: 14px;
			border-bottom: 1px solid #ccc;
			padding: 5px 0;
			margin-bottom: 10px;
		}
		li{
			list-style: none;
			margin-bottom: 5px;
			clear: both;
		}
		label{
			float: left;
			width: 150px;
			display: block;
			font-weight: bold;
			font-size: 13px;
		}
		label.tc{
			font-weight: 100;
		}
		input[type=text],input[type=number]{
			padding: 2px 5px;
			width: 232px;
			border: 1px solid #ccc;
		}
		button{
			color: black;
			padding: 5px 10px;
			font-weight: bold;
			background: #E1E361;
			border: 1px solid #BDC400;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			margin-top: 28px;
		}
		button:hover{
			cursor: pointer;
			background: #D4D94E;
		}
		div{
			width: 398px;
		}
		.invalid label{
			color: red;
		}
		.invalid label:before{
			content: '*';
			width: 10px;
			margin-left: -10px;
			position: absolute;
			font-weight: bold;
		}
		/* if error message was required */
		span{
			display: none;
			font-style: italic;
		}
		.invalid span{
			display: block;
		}
	</style>
</head>
<body>
	
	<!-- haven't used anything more complicated than a div without class or ID since it's a simple page with only 1 div on it -->
	<div>
		<h1>My lovely Form</h1>
		<form id="personalDetails">
			<ul>
				<li>
					<label for="tName">Name</label>
					<input id="tName" type="text" placeholder="Your Name" />
					<!-- <span>Name is mandatory and must have at least 3 characters</span> -->
				</li>
				<li>
					<label for="tEmail">eMail</label>
					<input id="tEmail" type="text" placeholder="Your Mail" />
					<!-- <span>Email must contain @ sign and match a top-level domain</span> -->
				</li>
				<li>
					<label for="tPhone">Phone</label>
					<input id="tPhone" type="text" placeholder="e.g. 40 343434" />
				</li>
				<li>
					<label for="cTC" class="tc">I read the TandC</label>
					<input id="cTC" type="checkbox" />
					<!-- <span>You must agree to the terms and conditions</span> -->
				</li>
				<li>
					<button type="submit" id="bSubmit">Send me</button>
				</li>
			</ul>
		</form>
	</div>
	
	<script>
		
		// MY ASSUMPTIONS ON THE BREIF
		
		// A successfully submitted form results in an alert box
		
		// I didn't make any attempt to decide an action or method for the form
		
		// I interpreted 'modern browsers' in the brief as IE8 and above.
		// Although some CSS and HTML5 elements I used aren't supported on IE8,
		// they degrade in a way which doesn't affect the functionality of the form.
		// I opted out of dedicated html5 inputs like number and email for robustness
		
		// E.G. I used html5 placeholder attribute, could use Modernizr to feature detect 
		// on older browsers to provide alternative
		
		// Even though the brief didn't specify TC's were mandatory, I assumed the 
		// checkbox would need to be ticked for successful submission
		
		// With the name validation field I've assumed that white space shouldn't 
		// count as part of the 3 characters and so ignored any spaces included
		// in the input field
		
		// Since there wasn't a PSD to match the font-family/size I've assumed the 
		// font was Arial (the font sizes are also approximate)
		
		// I used asterisks and a red coloured label to denote invalid entries
		// As an extra, I included [commented out] some capability for for error 
		// message text next to inputs and some basic styling
		
		// Validated against http://validator.w3.org/check
		
		var xing = (function(){

			var form = document.getElementById('personalDetails'),
				nameInput = document.getElementById('tName'),
				emailInput = document.getElementById('tEmail'),
				tcInput = document.getElementById('cTC'),
				submitBtn = document.getElementById('bSubmit'); 
			
			// events
			submitBtn.onclick = function(e){ return validateForm(); }
			
			function validateForm(){			
				var validEmail = validateEmail();
				var validName = validateName();
				var validTC = validateTC();
				
				if(validEmail && validName && validTC){
					alert('Successfully submitted');
					return true;
				}
				
				showValidationErrors(emailInput,validEmail);
				showValidationErrors(nameInput,validName);
				showValidationErrors(tcInput,validTC);

				return false;
			}
			
			// DOM manipulation
			function showValidationErrors(el, valid){
				if(!valid){
					el.parentNode.setAttribute('class','invalid');
				}else{
					el.parentNode.setAttribute('class','');
				}
			}
		
			// Validation checkers
			function validateTC(){
				if(tcInput.checked === true) return true;
				return false;
			}
			
			function validateEmail(){
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if(filter.test(emailInput.value)) return true;
				return false;
			}
			
			function validateName(){
				if(nameInput.value.replace(/\s+/g, '').length > 2) return true;
				return false;
			}
			
		}());
	</script>
</body>
</html>